# SheetSet-File-DST-convert-to-XML

./: README.md  WindowsFormsApp1.sln  dictionary.json
SheetSet_File_DST_Converter/: Form1.Designer.cs  Form1.cs  Program.cs  SheetSet_File_DST_Converter.csproj
SheetSet_File_DST_Converter/Helper/: BuiltInDictionary.cs  DstXmlConverter.cs
SheetSet_File_DST_Converter/Properties/: Resources.Designer.cs  Settings.Designer.cs
